server {
    listen 80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Tries to serve a file or directory as is, otherwise falls back to index.html
        try_files $uri $uri/ /index.html;
    }

    # Optional: Handles font files with proper MIME type
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
